<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider with Forms</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    *{
        margin: 0;
        padding: 0;
    }
    .slider-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 560px;
    }
    .progress-bar {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .progress-bar span {
        flex-grow: 1;
        height: 10px;
        border-radius: 5px;
        background-color: #ccc;
    }
    .progress-bar .active {
        background-color: blue;
    }
    .slide {
        display: none;
    }
    .slide.active {
        display: block;
    }
    .form-container {
        padding: 20px;
    }

    .nav{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.n_logo{
    margin-left: 40px;
}

.n_items{
    margin-left: 200px;
}

.n_items a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 4rem;
    font-size: 14px; 
    font-family: sans-serif;
}


.n_button{
    height: 50px;
    width: 100px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.n_button a{
    color: rgb(19, 19, 19);
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
}
.lastbut{
    cursor: pointer;
}

.bgcon{
    background-image: url(https://juspay.in/contact_bg.jpg);
    height: 1020px;
}

.slidermarg{
    margin-top: 5%;
}
.gitw{
    color: white;
    font-size: 50px;
    margin-left: 10%;
    margin-bottom: 3%;
    letter-spacing:-0.1rem;
    margin-top: -2%;
}
.formsec{
    width: 75%;
    margin-left: 10%;
    background-color: white;
    height: 630px;
    margin-top: -1%;
    border-radius: 15px;
}
.cfmargin{
    margin-left: 5%;
    font-family: Arial, sans-serif;
    color: rgb(60,60,60);
}
.noteall{
    font-size: larger;
    font-family: Arial, sans-serif;
    margin-left: 3%;
    font-weight: 500;
}
.exptext{
    width: 80%;
    height: 2rem;
    margin-bottom: 35px;
    margin-left: 3%;
    border-color: rgba(210, 210, 210, 1.0);
    border-top-width: 1px !important;
    border-right-width: 1px !important;
    border-bottom-width: 1px !important;
    border-left-width: 1px !important;
    border-style: solid !important;
}
.nexbut{
    background-color: rgb(89,89,89);
    border-radius: 10px;
    border: none;
    width: 8%;
    height: 3rem;
    margin-left: 3%;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.checkmargi{
    margin-left: 11%;
    font: bold;
    font-weight: 700;
    color: white;
}
.mpm{
    margin-top: 2%;
}

.anctg{
    font-family: sans-serif;
    font-size: 14px;
    color: rgb(58,143,255);
}
.cfbr{
    height: 80px;
    display: flex;
    align-items: center;
}

.nav{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: rgb(50,54,77);
}

.n_logo{
    margin-left: 40px;
}

.n_items{
    margin-left: 200px;
}

.n_items a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 4rem;
    font-size: 14px; 
    font-family: sans-serif;
}


.n_button{
    height: 50px;
    width: 100px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.n_button a{
    color: rgb(19, 19, 19);
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
}

.bar1 , .bar2 , .bar3{
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
    
}
 .hamburger{
    display: none;
    margin-right: 20px;
}



.bar1 , .bar2 , .bar3{
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
    
}
 .hamburger{
    display: none;
    margin-right: 20px;
}

.mobileNav{
    width: 80px;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -160px;
    padding: 16px;
    transition: transform 0.3s;
    display: none;
    margin-top: 8vh;
}


.openDrawer{
    transform: translateX(-840px);
}
.mobileNav a{
    text-decoration: none;
    color: rgb(141, 130, 130);
    margin: 10px 0;
    height: 20px;
    width: 100px;
    /* background-color: #8B8970; */
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-top: 5px;
}
.mobileNav a:hover{
    text-decoration: none;
    /* background: rgb(210, 216, 210); */
    color: white;
    font-weight: 500;
}

footer{
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    max-width: 100%;
    padding-bottom: 11em;
    padding-top: 10em;
    position: relative;
    width: 100%;
    z-index: 5;
    align-content: stretch;
    background-color:#f4f9fd;
}
footer a{
    text-decoration: none;
}
footer nav{
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    grid-column-end: span 2;
    grid-row-end: span 1;
    line-height: 2.5;
    display: flex;
    flex-direction: column;

}
footer nav h3{
    color: #000000cc;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 24.5px;
    
}
footer nav a{
    color: #000000cc;
    font-family: sans-serif;
    font-size: 14px;
    
}


footer .col1
{
    grid-column-start: 2;
}
footer .col2 
{
    grid-column-start: 4;
    justify-content: space-between;
}
footer .col3
{
    grid-column-start: 6;
}
footer .col4
{
    grid-column-start: 8;
}
footer .col5
{
    gap: 60px;
    grid-column-start: 10;
    grid-column-end: 12;  
}
footer .col5 .footericon{
    display: flex;
    gap: 20px;
}
footer .col5 .footericon img{
    width: 80px;
    object-fit: contain;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-width: 100%;
    padding: 0;
    border-style: none;
}
footer .col5 .footericon2{
    display: flex;
    gap: 32px;
}
footer .col5 .footericon2 figure{
    margin: 0 0 1.45rem;
    padding: 0;
}
footer .col5 .footericon2 {
    margin: 0 0 1.45rem;
    padding: 0;
}

@media only screen and (max-width:768px){
    .n_items{
        display: none;
    }
    .n_button{
        display: none;
    }

    .nav .hamburger{
        display: flex;
        color: #fff;
        flex-direction: column;
        z-index: 2;
    }


    .animateBar1{
        animation: flipBar1 0.5s;
        animation-fill-mode: forwards;
    }
    .animateBar2{
        animation: fadeBar2 0.5s;
        animation-fill-mode: forwards;
    }
    .animateBar3{
        animation: flipBar3 0.5s;
        animation-fill-mode: forwards;
    }

    .mobileNav{
        width: 100%;
        background-color: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 0;
        top: 0;
        right: -840px;
        padding: 16px;
        transition: transform 0.3s;
        margin-top: 12vh;
        
    }

    @keyframes flipBar1 {
        from{
            transform: rotate(0);
        }to{
            transform: rotate(45deg) translate(4px , 10px);
        }
    }
    @keyframes fadeBar2 {
        from{
            transform: scaleX(1);
            opacity : 1;
        }to{
            transform: scaleX(0);
            opacity : 0;
        }
    }
    @keyframes flipBar3 {
        from{
            transform: rotate(0);
        }to{
            transform: rotate(-45deg) translate(4px , -10px);
        }
    }

    footer {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        grid-template-rows: auto auto auto; 
        padding-bottom: 5em; 
        padding-top: 5em; 
    }

    footer .col1,
    footer .col2,
    footer .col3,
    footer .col4 {
        grid-column: span 1; 
    }

    footer .col1,
    footer .col2 {
        grid-row: 1; 
    }

    footer .col3,
    footer .col4 {
        grid-row: 2; 
    }
    .footericon {
        margin-left: 60px;
        margin-top: 60px;
    }

    

    footer .col5 {
        grid-column: span 2; 
        grid-row: 3; 
        text-align: center; 
    }
    .Layout-module{
        margin-left: 80px;
    }

    footer nav {
        text-align: center; 
    }
}
</style>
</head>
<body>
    <div class="bgcon">
        <div class="nav">
            <div class="n_logo">
                <img src="https://raaazamit1701.github.io/Major_Project_jusPay/Amit/images/logo_juspay.svg"  alt="">
            </div>
            <div class="n_items">
                <a href="../index.html">Home</a>
                <a href="../Anand/Pro.html">Product</a>
                <a href="../sachin-tech/tech.html">Tech</a>
                <a href="../Sanjay_Vishwakarma/dist/developer.html">Developers</a>
                <a href="../abhishek/blog.html">Blog</a>
                <a href="../Harsh/pricing.html">Pricing</a>
                <a href="../Sanjay_Vishwakarma/dist/global.html">Global</a>
            </div>
            <div class="n_button">
                <a href="">Sign up</a>
            </div>
            <div class="hamburger">
                <div class="bar1 "></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    
    
        <nav class="mobileNav">
            <a href="../index.html">Home</a>
            <a href="../Anand/Pro.html">Product</a>
            <a href="../sachin-tech/tech.html">Tech</a>
            <a href="../Sanjay_Vishwakarma/dist/developer.html">Developers</a>
            <a href="../abhishek/blog.html">Blog</a>
            <a href="../Harsh/pricing.html">Pricing</a>
            <a href="../Sanjay_Vishwakarma/dist/global.html">Global</a>
        </nav>


        <div class="slidermarg">
            <h2 class="gitw">Get in Touch with Us</h2>
            <div class="formsec">
                <div class="cfbr">
                    <h3 class="cfmargin">Contact Form</h3>
                </div>
                <div class="slider-container">
                    <div class="progress-bar">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="slide active">
                        <div class="form-container">
                            <form id="form1" action="#" method="post" onsubmit="return submitForm(this, 1)">
                                <!-- Your form fields for slide 1 go here -->
                                <label class="noteall" for="fname1">Your Full Name *</label><br>
                                <input class="exptext" type="text" id="fname1" name="fname" placeholder="Fullname"><br>
                                <label class="noteall" for="fname1">Your Contact No. *</label><br>
                                <input class="exptext" type="text" id="fname1" name="fname" placeholder="+91"><br>
                                <label class="noteall" for="fname1">Your Official Email Id *</label><br>
                                <input class="exptext" type="text" id="fname1" name="fname" placeholder="Email ID"><br>
                                <label class="noteall" for="lname1">Your Designation *</label><br>
                                <input class="exptext" type="text" id="lname1" name="lname" placeholder="Designation"><br><br>
                                <input class="nexbut" type="submit" value="Next">
                            </form>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="form-container">
                            <form id="form2" action="#" method="post" onsubmit="return submitForm(this, 2)">
                                <!-- Your form fields for slide 2 go here -->
                                <label for="fname2">OTP</label><br>
                                <input type="text" id="fname2" name="fname"><br>
                                <label for="lname2">Confirm-OTP</label><br>
                                <input type="text" id="lname2" name="lname"><br><br>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                    <!-- Add more slides as needed -->
                </div>
                
            </div>
        </div>
        <div>
            <p class="checkmargi mpm">For any other queries please mail us at <a class="anctg" href="#">support@juspay.in</a></p>
            <p class="checkmargi">For any complaints or concerns, please reach out to <a class="anctg" href="#">grievance-officer@juspay.in</a></p>
            <p class="checkmargi mpml">For career opportunities, reach out to <a class="anctg" href="#">careers@juspay.in</a></p>
        </div>
    </div>

    <footer>
        <nav class="col1">
           <nav class="subcol1">
               <h3>Company</h3>
               <a href="">About us</a>
               <a href="">Tech</a>
               <a href="">Careers</a>
               <a href="">Contact</a>
               <a href="">Newsroom</a>
           </nav>
        </nav>
        <nav class="col2">
           <nav class="subcol2">
               <h3>Products</h3>
               <a href="">Hyper SDK</a>
               <a href="">Express Checkout</a>
               <a href="">Tokenization</a>
               <a href="">UPI Full Stack</a>
               <a href="">Ecosystem Products</a>
               <a href="">Hypercredit</a>
               <a href="">HyperCheckout</a>
           </nav>
         </nav>
         <nav class="col3">
           <nav class="subcol3">
               <h3>Resources</h3>
               <a href="">Merchant Home</a>
               <a href="">API Documentation</a>
               <a href="">Blog</a>
           </nav>
        </nav>
        <nav class="col4">
           <nav class="subcol4"> 
               <h3>Compliance</h3>
               <a href="">Privacy Policy</a>
               <a href="">Terms of Service</a>
               <a href="">FAQ</a>
               <a href="">Vulnerability Disclosure</a>
               <a href="">Payment Aggregation</a>
               <a href="https://seal.panaceainfosec.com/index.php?certid=CERT18D880C124">PCI DSS 4.0</a>
               <a href="https://juspay.in/ISO-27001-Juspay-Technologies-Private-Limited.pdf">ISO 27001:2013</a>
               <a href="">SOC 2 Type 2</a>
           </nav>
        </nav>
        <nav class="col5">
            <div class="footericon">
                  <img src="https://raaazamit1701.github.io/Major_Project_jusPay/images/pci.png" alt="Complaince" >
                  <img src="https://raaazamit1701.github.io/Major_Project_jusPay/images/iso27001.png" alt="Complaince" >
                  <img src="https://raaazamit1701.github.io/Major_Project_jusPay/images/soc.png" alt="Complaince" >
               </div>
               <div class="footericon2">
                   <a href="mailto:biz@juspay.in" target="_blank" rel="noreferrer" class="Layout-module"><figure><img src="https://raaazamit1701.github.io/Major_Project_jusPay/images/logo_gmail.svg" alt="gmail"></figure></a>
                   <a href="https://in.linkedin.com/company/juspay-technologies" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="https://raaazamit1701.github.io/Major_Project_jusPay/images/logo_linkedin.svg" alt="linkedin"></figure></a>
                   <a href="https://twitter.com/juspay" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="https://raaazamit1701.github.io/Major_Project_jusPay/images/logo_twitter.svg" alt="twitter"></figure></a>
               </div>
               <p class=""><span class="Layout-module--copyright__char--7fd15">©</span> Juspay<!-- --> <span>2024</span></p>
        </nav>
    </footer>
            
    

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const progressSteps = document.querySelectorAll('.progress-bar span');

    function goToSlide(slideIndex) {
        slides.forEach((slide, index) => {
            slide.classList.remove('active');
            if (index === slideIndex) {
                slide.classList.add('active');
            }
        });
        currentSlide = slideIndex;
        updateProgress();
    }

    function updateProgress() {
        progressSteps.forEach((step, index) => {
            step.classList.remove('active');
            if (index <= currentSlide) {
                step.classList.add('active');
            }
        });
    }

    function submitForm(form, nextSlideIndex) {
        // Handle form submission here
        // For demonstration purposes, we're just preventing the default behavior
        // and moving to the next slide
        event.preventDefault();
        // Additional form validation or submission logic can be added here
        goToSlide(nextSlideIndex);
        return false;
    }

    // Initialize the first slide as active
    goToSlide(currentSlide);
</script>

</body>
</html>
